<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Science Olympiad</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">
        <style>
            #pageAsideWrapper.pageAsideLeftWrapper {
                display: none;
            }	        
	        
            *, *:after, *:before {
                box-sizing: border-box;
            }

            h2 {
                margin: 0.83em 0;
            }

            h3 {
                margin: 1em 0;
            }

            h4 {
                margin: 1.33em 0;
            }

            .container {
                width: 800px;
                margin-right: auto;
                margin-left: auto;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            [class*='col-'] {
                float: left;
                padding-right: 20px;
            }
            
            [class*='col-']:last-of-type {
                padding-right: 0px;
            }
            
            .col-1-3 {
                width: 33.33333%;
            }
            
            .col-2-3 {
                width: 66.66666%;
            }
            
            .col-1-2 {
                width: 50%;
            }
            
            section {
                margin-bottom: 40px;
            }
            
            .pull-right {
                float: right;
            }
            
            .pull-left {
                float: left;
            }
            
            h1, h2, h3, h4, h5, h6 {
	            font-family: 'Slackey', cursive;
            }
            
            .title img {
	            width: 360px;
            }
            
            .banner {
	            position: relative;
	            height: 133px;
	            width: 800px;
            }
            
            .banner:after {
	            position: absolute;
	            height: 133px;
	            width: 800px;
	            background-color: rgba(0, 0, 0, 0.30);
	            content: "";
	            display: block;
            }
                        
            .banner img {
	            width: 200px;
	            float: left;
            }
            
            .banner .logo {
	            position: absolute;
	            left: 283.085px;
	            height: 100px;
	            width: auto;
	            margin-top: 16.5px;
	            z-index: 100;
            }
            
            .alert {
	            padding: 20px;
	            margin: 10px 0;
	            background-color: rgba(71, 139, 66, 0.50);
	            text-align: center;
	            font-weight: 600;
	            color: rgb(71, 139, 66);
            }
            
            .sidebar {
	            padding: 0 20px;
	            background-color: rgba(35, 66, 145, 0.50);
            }
            
            .officers {
	            list-style: none;
				margin-left: -30px;
            }
       </style>
    </head>
    
    <body>
        <div class="container">
	        <div class="row">
		        <div class="title">
			        <img src="img/logos/science.png" class="pull-left">
					<img src="img/logos/olympiad.png" class="pull-right">
		        </div>		        
	        </div>
	        
	        <div class="row">
		        <div class="banner">
			        <img src="img/logos/science-olympiad-logo.gif" class="logo">
			        <img src="img/banner/smiles.JPG">
			        <img src="img/banner/trajectory.JPG">
			        <img src="img/banner/bridge.JPG">
			        <img src="img/banner/lab.JPG">
		        </div>
	        </div>
	        
	        <div class="row">
		        <div class="alert">
			    	Science Olympiad meets Tuesdays after school in room 903
		        </div>
	        </div>
	        
	        <div class="row">
		        <div class="col-2-3">
			        <h2>About</h2>
			        <p>
				        Science Olympiad functions much like a football or soccer team, requiring preparation,
				        commitment, coaching and practice throughout the year. Science Olympiad competitions
				        are like academic track meets, consisting of a series of 23 team events. Each year, a
				        portion of the events are rotated to reflect the ever-changing nature of genetics,
				        earth science, chemistry, anatomy, physics, geology, mechanical engineering and
				        technology. By combining events from all disciplines, Science Olympiad encourages a
				        wide cross-section of students to get involved. Emphasis is placed on active, hands-on
				        group participation. Through Science Olympiad, students, teachers, parents, principals
				        and business leaders bond together and work toward a shared goal. Each school-based team
				        is allowed to bring 15 students who cross-train for a variety of events in their skill set.
				        Teamwork is a required skill in most scientific careers today, and Science Olympiad
				        encourages group learning by designing events that forge alliances. In Elevated Bridge,
				        an engineering whiz and a kid from wood shop can become gold medalists. Similarly, a
				        talented builder and a student with a good science vocabulary can excel in Write It Do It,
				        one of Science Olympiad's most popular events.
				    </p>				        
		        </div>
		        <div class="col-1-3 sidebar">
					<h2>Officers</h2>
					<ul class="officers">
						<li><strong>President</strong>: TBD</li>
						<li><strong>Vice President</strong>: TBD</li>
						<li><strong>Treasurer</strong>: TBD</li>
						<li><strong>Secretary</strong>: TBD</li>
					</ul>
					
					<h2>Coaches</h2>
					<ul class="officers">
						<li>Mrs. Rebecca Hernandez</li>
						<li>Mr. Cory Evans-Klock</li>
						<li>Dr. Joseph May</li>
					</ul>
		        </div>
	        </div>
        </div>
    </body>
</html>